# app

./: README.md
demo0.2.0/demo0.2.0/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/: Application.java
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/config/: SecurityConfig.java
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/controller/: AdminController.java  AuthController.java  UserController.java
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/model/: Borrow.java  Loan.java  Product.java  Role.java  User.java
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/repository/: LoanRepository.java  ProductRepository.java  UserRepository.java
demo0.2.0/demo0.2.0/src/main/java/com/example/demo020/service/: CustomUserDetailsService.java  ProductService.java
demo0.2.0/demo0.2.0/src/main/resources/: application.yml
demo0.2.0/demo0.2.0/src/test/java/com/example/demo020/: ApplicationTests.java
